<div class="jumbotron">
  <h2>Create Korean flashcards quickly</h2>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <div id="app">
    </div>
  </div>
</div>

<script>
new Vue({
    el: '#app',
    created() {
        this.fetchData();
    },
    data: {
        posts: []
    },
    methods: {
        fetchData() {

          console.log('fetch');
          axios.get('/v1/translate').then(response => {
              console.log(response);
              // TODO finish
            // this.posts = response.data;
            });
        }

    }
});
</script>
