<div class="jumbotron alert-success">
  <h2>Create Korean flashcards quickly</h2>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <div class="alert alert-info">
      <strong>Tip</strong> Type the base form for verbs, so instead of <strong>사랑해</strong> type <strong>사랑하다</strong>
    </div>
    <div id="app">
      <div class="form-wrapper success" @click='submit'>
        <form ref='form' @submit='fetchData'>

          <input type="email" v-model="email" placeholder="your@email.com" required>
          <input type="text" v-model="korean" placeholder="Korean" autofocus required>
          <button type='submit'>Submit</button>
          <div v-if="loading" class="loader"></div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Options</th>
          </tr>
          </thead>
          <tbody>
          <tr v-for="(value, key) in stack">
            <td>{{key}}</td>
            <td>{{value}}</td>
            <td><button @click="remove(key)">Delete</button></td>
          </tr>
          </tbody>
        </table>

        <button @click="download">Download</button>
      </div>
    </div>
  </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            email: null,
            korean: null,
            stack: [],
            loading: false,
        },
        methods: {
            submit() {
                this.$refs.form.addEventListener('submit', event => {
                    event.preventDefault()
                })
            },
            fetchData() {
                this.loading = true;
                axios.get(`/v1/translate?email=${this.email}&korean=${this.korean}`).then(response => {
                    if ('success' in response.data) {
                        this.stack = response.data.success.data;
                    }
                    this.loading = false;
                });
            },
            remove(key) {
                axios.delete(`/v1/translate?email=${this.email}&korean=${key}`).then(response => {
                    if ('success' in response.data) {
                        this.stack = response.data.success.data;
                    }
                });
            },
            download() {
                console.log(this.email)
                if (!this.email) {
                    alert('No email filled in')
                    return;
                }

                window.open(`/v1/export?email=${this.email}`, '_blank');
            }
        }
    });
</script>
