<div class="jumbotron">
  <h2>Create Korean flashcards quickly</h2>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <form action="/translate">
    <ul>
      <li>
      <label for="email">
      Email:
      <input type="email" name="email" value="<%= @email %>"/>
      </label>
      </li>
      <li>
      <label for="korean">Search word:
              <input type="text" name="korean" value=""/>
              <%= @value %>
              </label>
      </li>
      <li>
      <input type="submit" value="Submit">
      </li>
    </ul>
     </form>
  </div>
</div>
