<div class="jumbotron alert-success">
  <h2>Create Korean flashcards quickly</h2>
</div>

<div id="app">
  <div class="col-lg-12">
    <div class="alert alert-info">
      <strong>Tip</strong> Type the base form for verbs, so instead of <strong>사랑해</strong> type <strong>사랑하다</strong>
    </div>
    <div id="container-fluid">
      <div class="form-wrapper success" @click='submit'>
        <form ref='form' @submit='fetchData' class="form-horizontal">
          <div class="row">

            <div class="col-sm-12 col-md-4">
              <div class="form-group">
                <div class="col-sm-4">
                  <label for="email" style="padding-top:6px;">Email:</label>
                </div>
                <div class="col-sm-8">
                  <input id="email" type="email" v-model="email" placeholder="your@email.com" required>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="form-group">
                <div class="col-sm-4">
                  <label for="korean" style="padding-top: 6px;">Korean:</label>
                </div>
                <div class="col-sm-8">
                  <input id="korean" type="text" v-model="korean" placeholder="Korean" autofocus required>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="form-group">
                <div class="col-sm-4">
                  <label for="include_hanzi" style="padding-top: 6px;">한자:</label>
                </div>
                <div class="col-sm-8">
                  <label class="inline-label">
                    <input id="include_hanzi" type="checkbox" v-model="include_hanzi" checked>
                    include Chinese characters if available?
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-4">
              <button type='submit'>Submit</button>
              <div v-if="loading" class="loader"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Options</th>
          </tr>
          </thead>
          <tbody>
          <tr v-for="(value, key) in stack">
            <td>{{key}}</td>
            <td>{{value}}</td>
            <td>
              <button @click="remove(key)">Delete</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <button @click="download">Download</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            email: null,
            korean: null,
            stack: [],
            loading: false,
            include_hanzi: true,
        },
        methods: {
            submit() {
                this.$refs.form.addEventListener('submit', event => {
                    event.preventDefault()
                })
            },
            fetchData() {
                this.loading = true;
                axios.get(`/v1/translate?email=${this.email}&korean=${this.korean}&include_hanzi=${this.include_hanzi}`)
                    .then(response => {
                        if ('success' in response.data) {
                            this.stack = response.data.success.data;
                        }
                        this.loading = false;
                    })
                    .catch(error => {
                        this.loading = false;
                        alert("No translation found");
                    });
            },
            remove(key) {
                axios.delete(`/v1/translate?email=${this.email}&korean=${key}`).then(response => {
                    if ('success' in response.data) {
                        this.stack = response.data.success.data;
                    }
                });
            },
            download() {
                if (!this.email) {
                    alert('No email filled in')
                    return;
                }

                window.open(`/v1/export?email=${this.email}`, '_blank');
            }
        }
    });
</script>
